E:\C#\BTVN_05102023\BUS\bin\Debug\BUS.dll.config
E:\C#\BTVN_05102023\BUS\bin\Debug\BUS.dll
E:\C#\BTVN_05102023\BUS\bin\Debug\BUS.pdb
E:\C#\BTVN_05102023\BUS\bin\Debug\DAL.dll
E:\C#\BTVN_05102023\BUS\bin\Debug\EntityFramework.dll
E:\C#\BTVN_05102023\BUS\bin\Debug\EntityFramework.SqlServer.dll
E:\C#\BTVN_05102023\BUS\bin\Debug\DAL.pdb
E:\C#\BTVN_05102023\BUS\bin\Debug\DAL.dll.config
E:\C#\BTVN_05102023\BUS\bin\Debug\EntityFramework.xml
E:\C#\BTVN_05102023\BUS\bin\Debug\EntityFramework.SqlServer.xml
E:\C#\BTVN_05102023\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
E:\C#\BTVN_05102023\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
E:\C#\BTVN_05102023\BUS\obj\Debug\BUS.csproj.CopyComplete
E:\C#\BTVN_05102023\BUS\obj\Debug\BUS.dll
E:\C#\BTVN_05102023\BUS\obj\Debug\BUS.pdb
